\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Collaborazioni}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni interne}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni esterne}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Composizione email}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mittente}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Destinatario}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Oggetto}{2}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Corpo}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Allegati}{3}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Riunioni}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Interne}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Esterne}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Verbale}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Repository}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Utilizzo del servizio}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Struttura}{4}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Documenti}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versionamento}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Struttura dei documenti}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Prima pagina}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Diario delle modifiche}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Indice}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Formattazione delle pagine}{6}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Classificazione documenti}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Documenti informali}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Documenti formali}{6}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Norme tipografiche}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Punteggiatura}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Stile del testo}{7}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Composizione del testo}{7}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Formati ricorrenti}{7}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Sigle}{8}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Componenti grafiche}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Immagini}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Tabelle}{8}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Procedure di avanzamento di un documento}{9}{subsection.3.7}
