\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML5\G ?\glossentry{HTML5}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{maining list\G ?\glossentry{maining list}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{verbale\G ?\glossentry{verbale}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{maining list\G ?\glossentry{maining list}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{maining list\G ?\glossentry{maining list}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PDF\G ?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{maining list\G ?\glossentry{maining list}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{verbale\G ?\glossentry{verbale}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{verbale\G ?\glossentry{verbale}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GitHub\G ?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Git\G ?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{branch\G ?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{repository\G ?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PDF\G ?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PDF\G ?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PDF\G ?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{8}
